<!DOCTYPE html>
{% load static %}
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <title>Login</title>

  <style>
    body {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      min-height: 100vh;
    }

    .container {
      max-width: 600px;
      margin-top: 100px;
    }

    .card {
      background-color: gray
      padding: 30px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      border: none;
      border-radius: 0.5rem;
    }

    .form-control {
      border-radius: 0.5rem;
      margin-bottom: 15px;
    }

    .btn-dark {
      border-radius: 0.5rem;
      width: 100%;
    }

    .header {
      text-align: center;
      margin-bottom: 30px;
      color: #343a40;
    }

    .header h1 {
      font-size: 2.5rem;
      font-weight: bold;
    }

    .register-link {
      margin-top: 15px;
      text-align: center;
    }

    .register-link a {
      font-size: 1rem;
      color: #343a40;
    }

    .register-link a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="header">
        <h1><i class="fas fa-sign-in-alt"></i> Login</h1>
      </div>
      <form method="post" action="{% url 'logar' %}">
        {% csrf_token %}
        <div class="form-group">
          <label for="username"><i class="fas fa-user"></i> Nome de Usuário</label>
          <input type="text" class="form-control" id="username" name="username" placeholder="Digite seu nome de usuário" required>
        </div>
        <div class="form-group">
          <label for="password"><i class="fas fa-lock"></i> Senha</label>
          <input type="password" class="form-control" id="password" name="password" placeholder="Digite sua senha" required>
        </div>
        <div class="form-group form-check">
          <input type="checkbox" class="form-check-input" id="lembra-me">
          <label class="form-check-label" for="lembra-me">Lembre-se de mim</label>
        </div>
        <button type="submit" class="btn btn-dark">Entrar</button>
      </form>
      <div class="register-link">
        <p>Não tem uma conta? <a href="{% url 'Fcadcliente' %}">Cadastre-se aqui</a></p>
      </div>
    </div>
  </div>


  <!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>
</html>
